password=123456
jdbcUrl=jdbc:mysql://demo.blog.zrlog.com:3306/zrlog_demo?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT
user=zrlog_demo
driverClass=com.mysql.cj.jdbc.Driver